# IS23-AM16

./: .gitignore  README.md  pom.xml
.run/: TestDiffAligned.run.xml
Deliveries/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliveries/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/JavaDocs/it/polimi/ingsw/: AppTest.html  Const.html  MyShelfie.html  Utils.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/class-use/: AppTest.html  Const.html  MyShelfie.html  Utils.html
Deliveries/JavaDocs/it/polimi/ingsw/client/: ActionHandler.html  Dispatcher.html  InputValidator.html  ModelView.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/class-use/: ActionHandler.html  Dispatcher.html  InputValidator.html  ModelView.html
Deliveries/JavaDocs/it/polimi/ingsw/client/cli/: CLI.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/common/: Client.html  UI.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/gui/: GUI.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/rmi/: IRMIClient.html  RMIClientHandler.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/socket/: SocketClientHandler.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/client/utils/: ConnectionTimeoutTask.html  PingTimeoutTask.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/common/: ConnectionType.html  Coordinate.html  Graph.html  JSONParser.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/common/class-use/: ConnectionType.html  Coordinate.html  Graph.html  JSONParser.html
Deliveries/JavaDocs/it/polimi/ingsw/common/exceptions/: CellNotEmptyException.html  NoNextPlayerException.html  NotEmptyColumnException.html  OutOfBoundException.html  WrongCoordinateException.html  WrongTilesException.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/communications/clientmessages/: SerializedMessage.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/communications/serveranswers/: Answer.html  CustomAnswer.html  SerializedAnswer.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/controller/: Controller.html  Phase.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/controller/class-use/: Controller.html  Phase.html
Deliveries/JavaDocs/it/polimi/ingsw/model/: Bag.html  BookShelf.html  Cell.html  Direction.html  Game.html  Player.html  Tile.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/model/board/: Board.html  Board2Players.html  Board3Players.html  Board4Players.html  CreationFactory.html  IBoard.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/model/cards/: Card.html  CommonGoalCard.html  DiffAligned.html  EqualCorners.html  EqualCross.html  EqualDiag.html  EqualInCol.html  EqualRand.html  MaxDiffGroup.html  PersonalGoalCard.html  SubMatrix.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/model/class-use/: Bag.html  BookShelf.html  Cell.html  Direction.html  Game.html  Player.html  Tile.html
Deliveries/JavaDocs/it/polimi/ingsw/server/: GameHandler.html  Server.html  VirtualPlayer.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/server/class-use/: GameHandler.html  Server.html  VirtualPlayer.html
Deliveries/JavaDocs/it/polimi/ingsw/server/connection/: CSConnection.html  RMICSConnection.html  SocketCSConnection.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/server/rmi/: IRMIServer.html  RMIServerHandler.html  package-summary.html  package-tree.html  package-use.html
Deliveries/JavaDocs/it/polimi/ingsw/server/socket/: ServerSideSocket.html  package-summary.html  package-tree.html  package-use.html
src/main/java/it/polimi/ingsw/: App.java  Const.java  MyShelfie.java  Utils.java
src/main/java/it/polimi/ingsw/client/: ActionHandler.java  AnswerListener.java  CLI.java  Client.java  ClientMain.java  ClientManager.java  Dispatcher.java  InputChecker.java  InputValidator.java  ModelView.java  SocketClass.java
src/main/java/it/polimi/ingsw/common/: ConnectionType.java  Coordinate.java  Graph.java  JSONParser.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  Phase.java  TurnController.java
src/main/java/it/polimi/ingsw/exceptions/: OutOfBoundException.java  TakenUsername.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Board.java  Board2Players.java  Board3Players.java  Cell.java  (+13 more)
src/main/resources/fxml/: Bookshelf1PlayerScene.fxml  Bookshelf2PlayerScene.fxml  Bookshelf3PlayerScene.fxml  bookshelf1PlayerScene.fxml  bookshelf2PlayerScene.fxml  bookshelf3PlayerScene.fxml  chatScene.fxml  countDown.fxml  gameOverScene.fxml  goalCardScene.fxml  joinScene.fxml  loadingScene.fxml  mainScene.fxml  multiGameScene.fxml
src/main/resources/json/: initSetup.json  network.json  testCommonCard.json
src/test/java/it/polimi/ingsw/: AppTest.java
(+356 files in other folders)
