<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.BookShelf1PlayerController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="440.0" pickOnBounds="true">
         <image>
            <Image url="@graphics/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="44.0" layoutY="75.0" prefHeight="389.0" prefWidth="352.0">
         <children>
            <GridPane fx:id="bookShelfGrid" alignment="CENTER" hgap="14.0" layoutX="41.0" layoutY="23.0" prefHeight="286.0" prefWidth="269.0" vgap="7.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.60003662109375" minWidth="10.0" prefWidth="46.39998779296875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.19997558593751" minWidth="10.0" prefWidth="41.7999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.20001220703125" minWidth="10.0" prefWidth="41.199987792968756" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.20001220703125" minWidth="10.0" prefWidth="42.200036621093744" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.39990234375" minWidth="10.0" prefWidth="43.799963378906256" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="70.80000152587891" minHeight="10.0" prefHeight="44.60001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.79999542236328" minHeight="10.0" prefHeight="39.79998779296874" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.59998168945313" minHeight="10.0" prefHeight="39.800012207031244" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.40000610351561" minHeight="10.0" prefHeight="42.199987792968756" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.4000305175781" minHeight="10.0" prefHeight="42.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.60001220703123" minHeight="10.0" prefHeight="43.599951171875006" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="390.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/boards/bookshelf_orth.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="username" layoutX="66.0" layoutY="34.0" prefHeight="32.0" prefWidth="305.0" text="Username's Bookshelf" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
