<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="87.0" text="Personal Goal Card">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="57.0" layoutY="118.0" prefHeight="331.0" prefWidth="233.0">
         <children>
            <ImageView fitHeight="312.0" fitWidth="205.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/personal_goal_cards/front_EMPTY.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="545.0" layoutY="131.0" text="Common Goal Card">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="343.0" layoutY="162.0" prefHeight="215.0" prefWidth="578.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="272.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/common_goal_cards/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="182.0" fitWidth="272.0" layoutX="290.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/common_goal_cards/2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="goalCardToken1" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" rotate="352.0" visible="false">
               <image>
                  <Image url="@../graphics/tokens/scoring8.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="goalCardToken2" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" rotate="352.0" visible="false">
               <image>
                  <Image url="@../graphics/tokens/scoring8.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="376.0" layoutY="469.0" mnemonicParsing="false" text="BACK TO THE GAME">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
