<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/14.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SetupController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="960.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/background0.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="384.0" layoutY="194.0" prefHeight="31.0" prefWidth="210.0" promptText="Username" text="">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="ipaddress" layoutX="384.0" layoutY="245.0" prefHeight="31.0" prefWidth="210.0" promptText="IP Address">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="serverport" layoutX="384.0" layoutY="294.0" prefHeight="31.0" prefWidth="210.0" promptText="Server Port">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button layoutX="411.0" layoutY="385.0" mnemonicParsing="false" onAction="#join" prefHeight="52.0" prefWidth="150.0" text="PLAY" textFill="#ac856e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="332.0" layoutY="214.0" text="Insert your username" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="332.0" layoutY="256.0" text="Insert a server IP address" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="332.0" layoutY="298.0" text="Insert a server port" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <ImageView fitHeight="117.0" fitWidth="377.0" layoutX="298.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Title.png" />
         </image>
      </ImageView>
      <Label layoutX="384.0" layoutY="347.0" text="Connection:" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <RadioButton fx:id="rmiRadioBtn" layoutX="542.0" layoutY="345.0" mnemonicParsing="false" text="RMI" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="ConnectionTG" />
         </toggleGroup>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="socketRadioBtn" layoutX="453.0" layoutY="345.0" mnemonicParsing="false" selected="true" text="SOCKET" textFill="WHITE" toggleGroup="$ConnectionTG">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></RadioButton>
      <Label fx:id="message" alignment="CENTER" layoutX="255.0" layoutY="472.0" prefHeight="18.0" prefWidth="468.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
