<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoadingController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="322.0" layoutX="319.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/Title.png" />
         </image>
      </ImageView>
      <Label layoutX="436.0" layoutY="270.0" text="LOADING...">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="362.0" layoutY="226.0" text="Connected successfully to server!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
