<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainSceneController">
   <children>
      <ImageView fx:id="mainPane" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true">
         <image>
            <Image url="@graphics/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="34.0" layoutY="64.0" prefHeight="461.0" prefWidth="471.0">
         <children>
            <ImageView fitHeight="474.0" fitWidth="621.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graphics/boards/livingroom.png" />
               </image>
            </ImageView>
            <GridPane fx:id="boardGrid" layoutX="19.0" layoutY="19.0" prefHeight="427.0" prefWidth="430.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="41.4" minHeight="10.0" prefHeight="41.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.19998779296875" minHeight="10.0" prefHeight="38.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.39999999999999" minHeight="10.0" prefHeight="38.39999999999999" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.79999389648438" minHeight="10.0" prefHeight="38.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.59998168945313" minHeight="10.0" prefHeight="36.80000610351564" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.00000610351563" minHeight="10.0" prefHeight="40.79998168945312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.400000000000006" minHeight="10.0" prefHeight="40.800018310546875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.39996337890625" minHeight="10.0" prefHeight="39.999981689453136" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.4000244140625" minHeight="10.0" prefHeight="39.39998779296877" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bookShelfPane" layoutX="530.0" layoutY="135.0" prefHeight="389.0" prefWidth="352.0">
         <children>
            <GridPane fx:id="bookShelfGrid" alignment="CENTER" hgap="15.0" layoutX="46.0" layoutY="34.0" prefHeight="316.0" prefWidth="294.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.60003662109375" minWidth="10.0" prefWidth="48.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.79997558593749" minWidth="10.0" prefWidth="46.79998779296875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.39997558593748" minWidth="10.0" prefWidth="47.00004882812502" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.20001220703125" minWidth="10.0" prefWidth="45.400000000000006" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.39990234375" minWidth="10.0" prefWidth="47.99999999999997" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.80000152587891" minHeight="10.0" prefHeight="46.800018310546875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="71.79999542236328" minHeight="10.0" prefHeight="45.99997558593749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.59998168945313" minHeight="10.0" prefHeight="47.000024414062494" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.40000610351561" minHeight="10.0" prefHeight="47.199987792968756" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.4000305175781" minHeight="10.0" prefHeight="44.800012207031244" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.60001220703123" minHeight="10.0" prefHeight="47.20001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ImageView fitHeight="390.0" fitWidth="386.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@graphics/boards/bookshelf_orth.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="highlightPane" layoutX="5.0" layoutY="11.0" prefHeight="347.0" prefWidth="376.0">
               <children>
                  <ImageView fx:id="highlight0" fitHeight="368.0" fitWidth="76.0" layoutX="26.0" layoutY="-18.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@graphics/boards/column_highlight.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="highlight01" fitHeight="368.0" fitWidth="76.0" layoutX="88.0" layoutY="-18.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@graphics/boards/column_highlight.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="highlight02" fitHeight="368.0" fitWidth="76.0" layoutX="150.0" layoutY="-18.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@graphics/boards/column_highlight.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="highlight011" fitHeight="368.0" fitWidth="76.0" layoutX="212.0" layoutY="-18.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@graphics/boards/column_highlight.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="highlight0111" fitHeight="368.0" fitWidth="76.0" layoutX="274.0" layoutY="-18.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@graphics/boards/column_highlight.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="533.0" prefHeight="56.0" prefWidth="453.0">
         <children>
            <Button fx:id="goalCardsBtn" layoutY="7.0" mnemonicParsing="false" onAction="#printGoalCards" text="GOAL CARDS" textFill="#ac856e">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="123.0" layoutY="7.0" mnemonicParsing="false" text="BOOKSHELFS" textFill="#ac856e">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="390.0" layoutY="8.0" mnemonicParsing="false" text="CHAT" textFill="#ac856e">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" layoutY="14.0" prefHeight="40.0" prefWidth="732.0">
         <children>
            <Label fx:id="username" layoutX="8.0" layoutY="4.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="4.0" text="Points: " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="270.0" layoutY="4.0" prefHeight="30.0" prefWidth="42.0" text="0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="turn" layoutX="384.0" layoutY="6.0" prefHeight="27.0" prefWidth="190.0" text="Turn:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="chair" fitHeight="60.0" fitWidth="80.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@graphics/chair.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="530.0" layoutY="64.0" prefHeight="76.0" prefWidth="386.0">
         <children>
            <GridPane fx:id="chosenTilesGrid" disable="true" hgap="5.0" layoutX="41.0" layoutY="13.0" prefHeight="50.0" prefWidth="152.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="confirmTilesChoiseBtn" layoutX="214.0" layoutY="23.0" mnemonicParsing="false" onAction="#confirmTilesChoise" text="Confirm" textFill="#ac856e" visible="false">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="cancelTilesChoiseBtn" layoutX="289.0" layoutY="23.0" mnemonicParsing="false" onAction="#cancelTilesChoise" text="Cancel" textFill="#ac856e" visible="false">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Button fx:id="confirmPlacementBtn" layoutX="586.0" layoutY="546.0" mnemonicParsing="false" onAction="#confirmPlacement" text="Confirm Placement" textFill="#ac856e" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelPlacementBtn" layoutX="731.0" layoutY="546.0" mnemonicParsing="false" onAction="#cancelPlacement" text="Cancel Placement" textFill="#ac856e" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
